<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mesozoic Blog</title>
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    </head>
    <body>        
        <?php include '../views/header.php'; ?>
        
        <div class='container'>
            <?php

//https://yandex.ru/referats/
$art1 = [
    "id"=>1, 
    "date"=>"2016/06/30 12:56",
    "title"=>"Midi-контроллер как аллювий", 
    "content"=>"Конечно, нельзя не принять во внимание тот факт, что уравнение Эйлера представляет собой трансцендентальный псевдомицелий. Солифлюкция косвенно трансформирует угол крена. Аксиома силлогизма трудна в описании. Надо сказать, что дуализм нетривиален. Кластерное вибрато поразительно. Капилляр контролирует устойчивый волчок. Как уже указывалось, ортштейн дает экваториальный момент. Арпеджированная фактура, в силу третьего закона Ньютона, возможна. Как было показано выше, драм-машина индуктивно иссушает интеллигибельный нонаккорд."];
$art2 = [
    "id"=>2,
    "date"=>"2016/06/7 20:15",
    "title"=>"Почему заманчиво сцепление?", 
    "content"=>"Еще в ранних работах Л.Д.Ландау показано, что цепочка ДНК растворяет окисленный валентный электрон даже в том случае, если непосредственное наблюдение этого явления затруднительно. Выпаривание локально титрует бензол, поглощая их в количестве сотен и тысяч процентов от собственного исходного объема. Согласно учению об изотопах, потенциал почвенной влаги вязок. Как мы уже знаем, индуцированное соответствие избирательно гидролизует почвообразующий атом."];
$art3 =  [
    "id"=>3, 
    "date"=>"2016/07/01 22:55",
    "title"=>"Открытое множество как собственное подмножество", 
    "content"=>"Интеграл Пуассона традиционно продуцирует аксиоматичный интеграл от функции, имеющий конечный разрыв. Неравенство Бернулли, исключая очевидный случай, трансформирует линейно зависимый график функции. Детерминант, не вдаваясь в подробности, искажает контрпример. Целое число, не вдаваясь в подробности, поддерживает вектор, таким образом сбылась мечта идиота - утверждение полностью доказано. Доказательство отражает экспериментальный неопределенный интеграл. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], скалярное поле упорядочивает положительный интеграл Фурье."];


$arr[0] = $art1;
$arr[1] = $art2;
$arr[2] = $art3;

echo json_encode($arr);

file_put_contents('posts.json',json_encode($arr));


//
//            
//$json_string = file_get_contents('models/posts.json');
//$arr = json_decode($json_string, TRUE, 3);            
//print_r($arr);
?>
        </div>
        
        <?php include 'views/footer.php'; ?>
    </body>
</html>