<?php

//https://yandex.ru/referats/
$art1 = [
    "id"=>1, 
    "date"=>"2016/06/30 12:56",
    "title"=>"Midi-контроллер как аллювий", 
    "content"=>"Конечно, нельзя не принять во внимание тот факт, что уравнение Эйлера представляет собой трансцендентальный псевдомицелий. Солифлюкция косвенно трансформирует угол крена. Аксиома силлогизма трудна в описании. Надо сказать, что дуализм нетривиален. Кластерное вибрато поразительно. Капилляр контролирует устойчивый волчок. Как уже указывалось, ортштейн дает экваториальный момент. Арпеджированная фактура, в силу третьего закона Ньютона, возможна. Как было показано выше, драм-машина индуктивно иссушает интеллигибельный нонаккорд."];
$art2 = [
    "id"=>2,
    "date"=>"2016/06/7 20:15",
    "title"=>"Почему заманчиво сцепление?", 
    "content"=>"Еще в ранних работах Л.Д.Ландау показано, что цепочка ДНК растворяет окисленный валентный электрон даже в том случае, если непосредственное наблюдение этого явления затруднительно. Выпаривание локально титрует бензол, поглощая их в количестве сотен и тысяч процентов от собственного исходного объема. Согласно учению об изотопах, потенциал почвенной влаги вязок. Как мы уже знаем, индуцированное соответствие избирательно гидролизует почвообразующий атом."];
$art3 =  [
    "id"=>3, 
    "date"=>"2016/07/01 22:55",
    "title"=>"Открытое множество как собственное подмножество", 
    "content"=>"Интеграл Пуассона традиционно продуцирует аксиоматичный интеграл от функции, имеющий конечный разрыв. Неравенство Бернулли, исключая очевидный случай, трансформирует линейно зависимый график функции. Детерминант, не вдаваясь в подробности, искажает контрпример. Целое число, не вдаваясь в подробности, поддерживает вектор, таким образом сбылась мечта идиота - утверждение полностью доказано. Доказательство отражает экспериментальный неопределенный интеграл. Рассмотрим непрерывную функцию y = f ( x ), заданную на отрезке [ a, b ], скалярное поле упорядочивает положительный интеграл Фурье."];


$arr[0] = $art1;
$arr[1] = $art2;
$arr[2] = $art3;

function articles_all() {
    global $arr;
    
    return $arr;
}

function articles_get($id) {
    global $arr;
    
    return $arr[$id-1];
}

function articles_new($title, $date, $content) {
    global $arr;

    $arr[count($arr)] = [
        "id" => count($arr+1),
        "date" => $date,
        "content" => $content];
    return true;
    
}

function articles_edit($id, $title, $date, $content) {
    
}

function articles_delete($id) {
    
}



